{
  "name": "echo",
  "version": "0.1.0",
  "private": true,
  "main": "build/electron/main.js",
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/mime": "^2.0.3",
    "@types/node": "^16.11.21",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "easy-peasy": "^5.0.4",
    "electron-devtools-installer": "^3.2.0",
    "mime": "^3.0.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.3",
    "twin.macro": "^2.8.2",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "electron:watch": "nodemon --exec electron .",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && tsc -p src/plugins/electron -w\" \"wait-on http://localhost:3000 && tsc -p src/plugins/electron && npm run electron:watch\"",
    "electron:build": "npm run build && tsc -p src/plugins/electron && electron-builder --em.main=build/electron/main.js",
    "just-build": "electron-builder -c.extraMetadata.main=build/electron/main.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.21",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^16.0.8",
    "electron-builder": "^22.14.5",
    "electron-reloader": "^1.2.1",
    "postcss": "^8.4.5",
    "react-app-rewired": "^2.1.11",
    "tailwindcss": "^3.0.18",
    "wait-on": "^6.0.0"
  }
}
